apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "istio-client-mtls"
spec:
  host: "*.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: "authentication.istio.io/v1alpha1"
kind: "MeshPolicy"
metadata:
  name: "default"
spec:
  peers:
  - mtls:
        mode: PERMISSIVE
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  rootpasswd: cmVhbGx5c3Ryb25ncGFzc3dvcmQ=
  mysqlpasswd: c3Ryb25ncGFzc3dvcmQ=
---
apiVersion: v1
kind: Service
metadata:
  name: tornado-db
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9104'
spec:
  selector:
    app: tornado-db
  ports:
  - port: 3306
    name: tornado-db
  - port: 9104
    name: tornado-db-exp
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tornado-db
spec:
  selector:
    matchLabels:
      app: tornado-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tornado-db
    spec:
      containers:
      - image: mysql:5.6
        name: tornado-db
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: rootpasswd
        - name: MYSQL_DATABASE
          value: items
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: mysqlpasswd
        - name: MYSQL_USER
          value: tornado
        ports:
        - containerPort: 3306
          name: tornado-db
      - image: prom/mysqld-exporter:latest
        name: tornado-db-exp
        args:
        - --collect.info_schema.innodb_metrics
        - --collect.info_schema.userstats
        - --collect.perf_schema.eventsstatements
        - --collect.perf_schema.indexiowaits
        - --collect.perf_schema.tableiowaits
        env:
        - name: DATA_SOURCE_NAME
          value: "root:reallystrongpassword@(tornado-db:3306)/" 
        ports:
        - containerPort: 9104
          name: tornado-db-exp
