apiVersion: v1
kind: Service
metadata:
  name: tornado-redis
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9121'
spec:
  selector:
    app: tornado-redis
  ports:
  - port: 6379
    name: redis
  - port: 9121
    name: redis-exporter
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: tornado-redis
spec:
  selector:
    matchLabels:
      app: tornado-redis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tornado-redis
    spec:
      containers:
      - name: tornado-redis
        args:
        - --requirepass
        - tornadoapi
        image: redis
        ports:
        - containerPort: 6379
      - name: redis-exporter
        env:
        - name: REDIS_ADDR
          value: redis://tornado-redis:6379
        - name: REDIS_PASSWORD
          value: tornadoapi
        image: oliver006/redis_exporter:latest
        ports:
        - containerPort: 9121
